- name: Основной плейбук
  hosts: all, loadbalancers, backends
  tasks:

    - name: Copy SSH
      include_tasks: playbook_copy_ssh.yml

    - name: Setting yp balancers
      include_tasks: playbook_conf-lb.yml



