- name: Основной плейбук
  hosts: all
  tasks:

  #  - name: Copy SSH
  #    include_tasks: playbook_copy_ssh.yml

    - name: Setting up password to user hacluster
      shell: "echo hacluster:yourpassword | chpasswd"


    - name: Setting up balancers
      include_tasks: playbook_conf-lb.yml



