- name: Balancer clustering installation and configuration playbook
  hosts: lb_nodes
  become: true
  tasks:
    - name: Installation Pacemaker
      package:
        name: pacemaker
        state: present

    - name: Настройка кластера Pacemaker
      command: pcs cluster setup --force --name mycluster lb1 lb2
  

